<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_justforyou"
            android:icon="@drawable/ic_favorit"
            android:title="@string/st_menu_justforyou"></item>
        <item
            android:id="@+id/menu_explore"
            android:icon="@drawable/ic_explore"
            android:title="@string/st_menu_explore"></item>
        <item
            android:id="@+id/menu_shop"
            android:icon="@drawable/ic_shop_black_24dp"
            android:title="@string/st_menu_shop"></item>
    </group>
    <group android:id="@+id/group1">
        <item
            android:id="@+id/menu_logout"
            android:icon="@drawable/ic_exit"
            android:title="@string/st_menu_logout"></item>
    </group>

</menu>