<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:elevation="15dp"
        android:background="@drawable/items"
        android:text="Winter Arrival"
        android:textColor="#ffffff"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        />


</LinearLayout>